<!-- Video section starts -->

<section class="Videos" id="Videos">
    <div id="menu" class="fas fa-bars"></div>
        <h3>Vivek Bindra</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yv7e6_8SSo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Dananjaya Hettiarachchi - World Champion of Public Speaking 2014 </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bbz2boNSeL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>ANURAG RISHI </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/99BnvBBo3cQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>




<!-- Video section ends -->